set statistics io off
set statistics time on 

--3.1. не правильное - содержит <>
SELECT *
  FROM [dbo].[МногоДанных]
  WHERE ДлительностьПроживания <> 15

-- 3.2 правильное - заменить сравнение на >= и/или <
SELECT *
  FROM [dbo].[МногоДанных]
  WHERE ДлительностьПроживания >= 15 and ДлительностьПроживания < 20

-- 3.3 не правильное - выражение слева сравнение константа справа, например, sum*1.05>1000
SELECT *
  FROM [dbo].[МногоДанных]
  WHERE СуммаЗаПроживание*1.15>100000

  -- 3.4  правильное - преобразовать выражение так, чтобы слева было поле, а справа выражение, например, sum>1000/1.05
SELECT *
  FROM [dbo].[МногоДанных]
  WHERE СуммаЗаПроживание>100000/1.15



-- 3.5 не правильное - содержит NOT IN
SELECT *
  FROM [dbo].[МногоДанных]
  WHERE ФИО_Клиента not in (N'Архипов Емельян Арсеньевич', N'Рыбаков Климент Юлианович', N'Лобанов Андрей Тимурович')


-- 3.6 правильное - преобразовать выражение, чтобы не содержало NOT
SELECT *
  FROM [dbo].[МногоДанных]
  WHERE ФИО_Клиента in (N'Архипов Емельян Арсеньевич', N'Рыбаков Климент Юлианович', N'Лобанов Андрей Тимурович')





