
delete МногоДанных
INSERT INTO [dbo].[МногоДанных]
           ([ФИО_Клиента]
           ,[НомерКомнаты]
           ,[ДлительностьПроживания]
           ,[ДатаЗаезда]
           ,[ДатаВыезда]
           ,[СуммаЗаПроживание]
		   ,idЗаезд)
select 
ФИО_клиента,
НомерКомнаты,
dateDiff(DAY, Дата_заезда, Дата_выезда) + 1,
Дата_заезда,
Дата_выезда,
Цена_за_проживание+Цена_за_дополнительные_услуги,
id_Заезд
from Заезд
join Клиент on Клиент_id_Клиент=id_Клиент
join Номер on idНомера=Номер_idНомера


select * from МногоДанных

